@import url("../CSS/main.css");
@import url("../Views/service.css");

.shop-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/featured_image_shop.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  background: var(--shopBgColor);
}
.shop-menu-box p {
  color: var(--aboutFooterColor);
}
.shop-items {
  margin-top: 3rem;
}
.shop-item {
  background: var(--shopCardColor);
  margin-top: 2rem;
}
.shop-item p {
  color: var(--textColor);
}

.shop-veggie-text:hover {
  color: var(--aboutFooterColor);
}

.shop-item-title:hover {
  color: var(--blackColor);
}
.shop-type {
  background: var(--aboutFooterColor);
}

.shop-nav {
  display: flex;
  justify-content: center;
  margin-block: 2rem;
  gap: 0.6rem;
  z-index: 1;
}

.page-nav-box {
  width: 45px;
  height: 45px;
  background: var(--blackColor);
  color: var(--clr-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.page-nav-box p {
  color: var(--clr-white);
}
.page-nav-box a {
  color: var(--blackColor);
  background: var(--clr-white);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  transition: var(--transition);
}
.page-nav-box a:hover {
  background: var(--blackColor);
  border-radius: 50%;
  color: var(--clr-white);
}
.page-nav-box i {
  font-size: 1rem;
  color: var(--blackColor);
  transition: var(--transition);
}
.shop-nav-arrow:hover i {
  color: var(--clr-white);
}
/*
===============
Sorting Section
===============
*/

.sorting-section {
  padding-inline: 1.5rem;
  margin-top: 5rem;
  position: relative;
}
.sorting-section p {
  color: var(--textColor);
  font-size: 1.2rem;
}
.sorting-section button {
  height: 40px;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  transition: var(--transition);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--textColor);
  border: none;
  border-radius: 3px;
  font-size: 1rem;
}
.sorting-section:hover .sorting-list {
  display: block;
}
.sorting-list {
  display: none;
  width: 250px;
  height: 250px;
  position: absolute;
  transition: var(--transition);
  border-radius: 5px;
  background: #e5e5e5;
  padding-left: 1rem;
}
.sorting-list li {
  margin-block: 1rem;
  font-size: 1.2rem;
}
@media screen and (min-width: 900px) {
  .sorting-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .sorting-section button {
    width: 450px;
  }
}

/*
============
cart section
============
*/
.shop-items {
  padding-inline: 1.5rem;
}
.cart-section {
  margin-top: 10rem;
  margin-bottom: 3rem;
  padding-inline: 1.5rem;
}
.cart-search-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart-search-input {
  width: 100%;
  height: 40px;
  padding: 1.5rem;
  color: var(--textColor);
  border: 0.5px solid #e5e5e5;
  border-radius: 3px;
  font-size: 1rem;
}
input:focus {
  outline: 1px solid #d90429;
}
.search-icon-box i {
  font-size: 1.5rem;
  cursor: pointer;
}
.search-icon-box button {
  border: none;
  background: transparent;
}
.search-icon-box i:hover {
  color: var(--aboutFooterColor);
}

/*
=================
Added Items
=================
*/
.added-cart-items {
  margin-block: 3rem;
}
.single-cart-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cart-header {
  color: var(--blackColor);
  font-weight: normal;
}

.cart-item-details h4,
p {
  color: var(--blackColor);
}

.cart-close-btn button {
  border: none;
  font-size: 1rem;
  background: transparent;
  cursor: pointer;
  transition: var(--transition);
}
.cart-close-btn button:hover {
  color: grey;
}
.shop-underline {
  background: #8e9aaf;
}

.total-cart-amount {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.total-cart-amount h4,
h5 {
  margin: 0;
  color: var(--blackColor);
}
.total-cart-amount h5 {
  font-size: 1rem;
}
.view-cart-box,
.checkout-cart-box {
  margin-top: 1rem;
}

@media screen and (min-width: 900px) {
  .shop-items {
    display: flex;
  }
  .shop-cart {
    padding-inline: 1rem;
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 1rem;
  }
  .shop-item {
    width: 300px;
  }
  .cart-section {
    margin-top: 0;
  }
  .cart-img {
    width: 60px;
    height: 70px;
  }
}

@media screen and (min-width: 1200px) {
  .shop-cart {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
